<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>
			POS GRADUACAO
		</title>
		<meta charset="UTF-8">
        <style>
           
            header{
                background-color: #F8F8FF;
                width: 95%;
                border-style: solid;
                border-width: 1px;
                margin: 1% auto; 
                border-radius:1em;
                box-shadow: 6px 6px 15px #444;
                     
                
            }
            h1, h3{
                text-align:center;
                
            }
            
            .logo{
                width: 100px;
                display: block; 
                margin-left: auto; 
                margin-right: auto;
                
            }
            .principal{
                background-color: #F8F8FF;
                width: 95%;
               
                border-style: solid;
                border-width: 1px;
                margin: 1% auto; 
                border-radius:1em;
                box-shadow: 6px 6px 15px #444;
                
            }
            .catalogo{
                margin: 2%;
                column-count: 4;
                -moz-column-count: 4;
                -webkit-column-count: 4;
          
            }
            img.foto{
                border-radius: 5px;
                height:320px;
				width:240px;
                display: block; 
                margin-left: auto; 
                margin-right: auto;
                
            }
            p.nome{
                text-align:center;
                border-style: solid;
                border-width: 1px;
                width: 240px;
                margin-left: auto; 
                margin-right: auto;
                border-radius: 5px;
                margin-top: auto;
                
                
            }
            p.nome:hover{
                background-color: black;
                font-weight: bold;
                color: white;
                border-color: white;
                transition: all 0.5s linear ;
                -moz-transition: all 0.5s linear ;
                -webkit-transition: all 0.5s linear ;
               
            }
            
            a {
                text-decoration: none;
                color: #444;  
            }
            
            
        </style>
        
    </head>
    <body>
       <section>
            <header>
                <h1>
                    <img src="fotos/logo_puc_minas_virtual.jpg" alt="logo" class= "logo"/>
                    Pós-Graduação - Desenvolvimento de Aplicações Web
                </h1>
                <h3>
                    Atividade 5 - Lista de Alunos -  Cedric Williams
                </h3>
              
            </header>
            
    </section> 
        <section class= "principal">
            <div class = "catalogo">
                
                <a href="danielagondim.html" >
                    <img class="foto" src="fotos/alessandro_paula.jpg" alt="Alessandro Paula" title = "Foto de Alessandro Paula"/>
                    <p class="nome">Alessandro Paula</p>
			
				</a>
                
                <a href="danielagondim.html" >
                    <img class="foto" src="fotos/amaury_costa.JPG" alt="Amauri Costa" title = "Foto de Amauri Costa"/>
                    <p class="nome">Amauri Costa</p>
				    
				</a>
                
                <a href="danielagondim.html" >
                    <img class="foto" src="fotos/carlos_possa.jpg" alt="Carlos Possa" title = "Foto de Carlos Possa"/>
                    <p class="nome">Carlos Possa</p>
				    
				</a>
                
                <a href="danielagondim.html" >
                    <img class="foto" src="fotos/cassio_borges.png" alt="Cassio Borges" title = "Foto de Cassio Borges"/>
                    <p class="nome">Cassio Borges</p>
				    
				</a>
    
            </div>
            
             <div class = "catalogo">
                
                <a href="danielagondim.html" >
                    <img class="foto" src="fotos/daniela_gondim.jpg" alt="Daniela Gondim" title = "Foto de Daniela Gondim"/>
                    <p class="nome">Daniela Gondim</p>
			
				</a>
                
                <a href="danielagondim.html" >
                    <img class="foto" src="fotos/edesio_souza.png" alt="Edesio Souza" title = "Foto de Edesio Souza"/>
                    <p class="nome">Edesio Souza</p>
				    
				</a>
                
                <a href="danielagondim.html" >
                    <img class="foto" src="fotos/edson_pinheiro.jpg" alt="Edson Pinheiro" title = "Foto de Edson Pinheiro"/>
                    <p class="nome">Edson Pinheiro</p>
				    
				</a>
                
                <a href="danielagondim.html" >
                    <img class="foto" src="fotos/fabiano_carlos.jpg" alt="Fabiano Carlos" title = "Foto de Fabiano Carlos"/>
                    <p class="nome">Fabiano Carlos</p>
				    
				</a>
  
                
            </div>
             <div class = "catalogo">
                
                <a href="danielagondim.html" >
                    <img class="foto" src="fotos/fernando_gama.jpg" alt="Fernando Gama" title = "Foto de Fernando Gama"/>
                    <p class="nome">Fernando Gama</p>
			
				</a>
                
                <a href="danielagondim.html" >
                    <img class="foto" src="fotos/joao_ferreira.jpg" alt="João Ferreira" title = "Foto de João Ferreira"/>
                    <p class="nome">Josão Ferreira</p>
				    
				</a>
                
                <a href="danielagondim.html" >
                    <img class="foto" src="fotos/juliana_silva.jpg" alt="Juliana Silva" title = "Foto de Juliana Silva"/>
                    <p class="nome">Juliana Silva</p>
				    
				</a>
                
                <a href="danielagondim.html" >
                    <img class="foto" src="fotos/nilson_teodoro.jpg" alt="Nilson Teodoro" title = "Foto de Nilson Teodoro"/>
                    <p class="nome">Nilson Teodoro</p>
				    
				</a>        

            </div>
            <div class = "catalogo">
                
                <a href="danielagondim.html" >
                    <img class="foto" src="fotos/cedric.png" alt="Cedric Williams" title = "Foto de Cedric Williams"/>
                    <p class="nome">Fernando Gama</p>
            
                </a>      
                
            </div>
        </section>
    </body>
</html>
